{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
    <link rel="icon" href="{% static 'img/logoreondo.png' %}" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
  <title>Registro Incompleto</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #cfcfcf;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      color: #cc0000;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }

    .button {
      background: none;
      color: #007bff;
      border: none;
      font-size: 1.1rem;
      cursor: pointer;
      text-decoration: underline;
    }

    .button:hover {
      color: #0056b3;
    }

  </style>
</head>
<body>
  <h1>¡Oops!</h1>
  <p>Aún no has rellenado tu formulario de colaboración.</p>
  <form action="{% url 'registro_colaboracion' %}">
    <button class="button">Rellena el formulario</button>
  </form>
</body>
</html>
